#24.01.24
'Переменные это ссылки на ячейку памяти, где хранятся какие-то данные.'
'Для дальнейшего использования.'

name = 'Tima'
age = 25

num1 = 15
num2 = 20

print (num1 + num2) 
print ('hello world')

'Правила наименования переменных'
a = 'tima' #неясно назначение пеперменной 
#переменная не может начинаться с цифры
# num-df = 13 нельзя использовать символы кроме нижнего пробела "_"
# нельзя использовать пробелы в названии переменных 
# print = 'print' нельзя использовать в названии переменных ключевые слова (print, list, int и тд)

#snake case - python стиль наименования переменных
my_name = 'kutman' 

#Camel case - cтиль остальных языков программирования
MyName = 'Kutman'

'+++++++++++++++++++++++++++++++++Ввод и вывод данных++++++++++++++++++++++++++++++++'
# print(***) - функция для вывода данных 
# input() - функция для ввода данных в терминал

# print ('makers')
# name = int (input('введите ваше имя:'))
# namew = int (input('введите ваше имя:'))

# print (name * namew)

"+++++++++++++++++++++++++++++++++типы данных++++++++++++++++++++++++++++++++++++=+++"
# типы даннх делятся на 2 вида: изменяемые и неизменяемые 

# изменяемые: 
list_=[ 1,2,3,4,32,412,34,123,41,234,1, True]
dict_={'a':1, 'g':12, 'c':0}
set_= {1, 2, 3, 4, 5, 'makers', False}

# неизменяемые типа данных: 
int_ = 15
float_ = 0.5
complex_ = 5j
decimal_ = 0.42345234
str_ = 'makers bootcamp'
tuple_ = (1, 2, 500, -5, 0)
BOOlean1 = True
BOOLean2 = False
none_type = None

"математика "
number1 = 2
number2 = 3 

print(number1 + number2)
print(number1 * number2)
print(number1 / number2)
print(number1 - number2)
print(number1 // number2) 
print(number1 % number2) #выводит остаток без целого
print(number1 ** number2)#возведение в степень
print(pow(number1, number2))
print(number2 ** 0.5) #корень числа
from math import sqrt
print(sqrt(number2))
print(abs(-number2))#|-3| -> 3 (модуль числа)
print(round(5.6))#округление в большую сторону (округление только по первой цифре после запятой)
print(pow(2, 2))#возвездение в степень
print(pow(2, 2, 4))# 2 ** 2 % 4= 0

print(divmod(5, 2)) #2, 1| (5//2) % 2 = 0 (возвращает два числа. Первое - целая часть. Второе - число деление по остатку)